<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FB Friend App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .app {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .app .app-heading,
      .app .checkbox {
        margin-bottom: 10px;
      }
      .app input[type="text"],
      .app input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      .app-toolbar{padding: 10px 0px;margin-left: 0px !important;}
      .app .friend-item{margin-bottom:10px;}
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="app row">
        <div class="span12">
          <h2 class="app-heading">Fb Friends App</h2>
          <!-- btn-group, see: http://twitter.github.com/bootstrap/components.html#buttonGroups -->
          <div class="span12 app-toolbar btn-group">
            <button class="btn" id="byName">Sort by name</button>
            <button class="btn" id="byBirthday">Sort by birthday</button>
          </div>
          <div class="friend-list row"></div>
        </div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="friends.js"></script>
    <script src="js/jquery-1.9.0.js"></script>
    <script src="js/bootstrap.2.2.2.js"></script>
    <script src="js/lodash.1.0.0.rc-3.js"></script>
    <script src="js/backbone.0.9.2.js"></script>


    <script id="friendTmpl" type="text/x-template" charset="utf-8">
      <div class="media">
        <a class="pull-left">
          <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="<%= pic_big %>">
        </a>
        <div class="media-body">
          <h4 class="media-heading"><a href="<%= profile_url %>"><%= sort_first_name %> <%= sort_last_name %></a></h4>
          <%= relationship_status %>
        </div>
      </div>
    </script>

    <script type="text/javascript" charset="utf-8">
    var FriendModel      = Backbone.Model.extend({});

    var FriendCollection = Backbone.Collection.extend({
      model:FriendModel,

      sortByNames: function(){
        this.reset(this.sortBy(function(friendModel){
          return friendModel.get('first_name');
        }));
        this.trigger('reset');
      },

      sortByBirthdays: function(){
        // See. http://backbonejs.org/#Collection-Underscore-Methods
        // See. http://backbonejs.org/#Collection-reset
        this.reset(this.sortBy(function(friendModel){
          return friendModel.get('birthday_date');
        }));
        this.trigger('reset');
      },
    });

    var FriendView = Backbone.View.extend({
      className:"friend-item span4",

      // See. http://api.jquery.com/html/
      // See. http://underscorejs.org/#template
      tmpl: _.template($('#friendTmpl').html()),

      /**
       * Render the FriendView
       * @chainable
       * @return {FriendView}
       */
      render: function(){
        // See. http://backbonejs.org/#Model-toJSON
        // See. http://underscorejs.org/#template
        // See. http://api.jquery.com/html/
        this.$el.html(this.tmpl(this.model.toJSON()));
        return this;
      }
    });


    var AppView          = Backbone.View.extend({
      events:{
        "click #byName":"sortByNames",
        "click #byBirthday":"sortByBirthdays"
      },

      sortByNames: function(){
        this.friends.sortByNames();
      },

      sortByBirthdays: function(){
        this.friends.sortByBirthdays();
      },

      initialize: function(options){
        _.extend(this, options);
        // FriendsViews array
        this.subViews    = [];
        // $friendList HTML element wrapped with jQuery
        this.$friendList = this.$el.find('.friend-list');
        // Listen on collection reset event to render the FriendViews
        // See: http://backbonejs.org/#Collection-reset
        this.friends.on("reset", this.render, this);
      },

      /**
       * Render the `friends` collection with FriendViews
       * @return {AppView}
       * @chainable
       */
      render: function(){
        // Remove all old FriendViews
        this.subViews.forEach(function(friendView){
          friendView.remove(); // see http://backbonejs.org/#View-remove
        });

        this.friends.forEach(function(friendModel){
          var view = new FriendView({
            model: friendModel
          });
          this.subViews.push(view);
          view.render().$el.appendTo(this.$friendList);
        }, this);

        return this;
      }
    });

    var myApp = new AppView({
      el:      $('.app')[0],
      friends: new FriendCollection(getFriends())
    }).render();
    </script>
  </body>
</html>
